token literal names:
null
'table'
'('
')'
'{'
'}'
'POST'
'PUT'
'GET'
'DELETE'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TYPE
PV
PROP
REL_TYPE
ID
WS

rule names:
database
table
column
relation
op


atn:
[4, 1, 15, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 9, 51, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 14, 0, 0, 17, 21, 5, 2, 0, 0, 18, 20, 3, 8, 4, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 28, 5, 4, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 39, 5, 10, 0, 0, 36, 38, 5, 12, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 11, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 9, 1, 0, 0, 0, 5, 13, 21, 28, 30, 39]