table Student(GET POST PUT DELETE) {
    id int PRIMARY UNIQUE;
    name string NOT NULL;
    email string UNIQUE NOT NULL;
    enrollments one-to-one Enrollment;
}

table Course(GET POST PUT DELETE) {
    id int PRIMARY UNIQUE;
    name string NOT NULL;
    description string;
    start_date datetime NOT NULL;
    enrollments one-to-many Enrollment;
}

table Enrollment(GET POST) {
    id int PRIMARY UNIQUE;
    enrollment_date datetime NOT NULL;
    student one-to-one Student;
    course many-to-one Course;
}